~%2FDropbox%2Fggg%2F.Rbuildignore="930D5165"
~%2FDropbox%2Fggg%2FDESCRIPTION="51DA8330"
~%2FDropbox%2Fggg%2FNAMESPACE="AFA33CBB"
~%2FDropbox%2Fggg%2FR%2Fcrop_map_spdf_maker.R="F8C640CD"
~%2FDropbox%2Fggg%2FR%2Fcrop_map_world.R="5F4F3267"
~%2FDropbox%2Fggg%2FR%2Fcrs_guesser.R="5504BB86"
~%2FDropbox%2Fggg%2FR%2Fdf_organizer_function.R="84162132"
~%2FDropbox%2Fggg%2FR%2Fget_iucn_status.R="D87F9D18"
~%2FDropbox%2Fggg%2FR%2Fgg_bee.R="38F1CBB5"
~%2FDropbox%2Fggg%2FR%2Fgg_picky.R="2B79F5F"
~%2FDropbox%2Fggg%2FR%2Fgg_rasta.R="838FE325"
~%2FDropbox%2Fggg%2FR%2Fhello.R="BEA5381F"
~%2FDropbox%2Fggg%2FR%2Fprojection_to_raster_function.R="F1B9FC7F"
~%2FDropbox%2Fggg%2FR%2Fspdf_maker.R="F780CB67"
~%2FDropbox%2Fggg%2FR%2Fwege.R="6879D83A"
~%2FDropbox%2Fggg%2Fman%2Fgoodbye.Rd="82F7C66C"
~%2FDropbox%2Fggg%2Fman%2Fhello.Rd="17AF6A14"
