get_map(location = c(lon = 37, lat = -12),
        zoom = "auto", scale = "auto", maptype = c("terrain"))
                                                   
                                                   ,
                                                   "terrain-background", "satellite", "roadmap", "hybrid", "toner",
                                                   "watercolor", "terrain-labels", "terrain-lines", "toner-2010",
                                                   "toner-2011", "toner-background", "toner-hybrid", "toner-labels",
                                                   "toner-lines", "toner-lite"), source = c("google", "osm", "stamen"),
        force = ifelse(source == "google", TRUE, FALSE), messaging = FALSE,
        urlonly = FALSE, filename = NULL, crop = TRUE, color = c("color",
                                                                 "bw"), language = "en-EN", ...)


map_t <- openmap(c(-9,35), c(-14,41),type='nps',zoom=8, minNumTiles=20)